.orders {
  position: relative;
  margin-top: 80px;
  background-image: url("../../../assets/img/bg1.webp");
  padding-top: 4%;
  padding-bottom: 50px;
}

.heading {
  text-align: center;
  line-height: 1.5;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  justify-items: center;
}

.orders .box-container .box {
  position: relative;
  margin: 1rem;
  overflow: hidden;
  top: 0;
  width: 25rem;
}

.orders .box-container .box img {
  width: 100%;
  height: 25rem;
  object-fit: cover;
  transition: 0.5s;
}

.orders .box-container .box:hover img {
  transform: scale(1.1);
}

.orders .box-container .box .date {
  position: absolute;
  top: 1%;
  left: 1%;
  padding: 0.5rem 1.2rem;
  color: #fff;
  font-size: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  background-color: var(--main-color);
}

.orders .box-container .box .content {
  position: relative;
  background-color: #fff;
  padding: 30px 10px;
  margin-top: -80px;
  border-top-right-radius: 80px;
  line-height: 1.5;
  text-transform: capitalize;
}

.orders .box-container .box .sharp {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 0;
  top: -79px;
  background-repeat: no-repeat;
  background-color: transparent;
}

.orders .box-container .box .content .flex-btn {
  display: flex;
  justify-content: space-around;
}
.orders .box-container .box h3 {
  text-transform: capitalize;
  font-size: 18px;
}

.orders .box-container .box .price {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1rem;
}

.orders .box-container .box .status {
  font-size: 1rem;
  text-transform: capitalize;
  color: orange;
}

.orders .box-container .box .status.delivered {
  color: green;
}

.orders .box-container .box .status.canceled {
  color: red;
}

.empty {
  background-color: var(--pink-opacity);
  padding: 2rem;
}

.empty p {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 1.8rem;
  text-align: center;
}

@media screen and (max-width: 576px) {
  .orders .box-container .box img {
    height: 20rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .box-container {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    margin: 2px;
  }
  .orders .box-container .box {
    width: 98%;
  }
}
